# App deployment config
APP_PORT=
APP_SECRET=

# Postgres Config
POSTGRES_HOST= 
POSTGRES_USER=
POSTGRES_DATABASE= 
POSTGRES_PASSWORD= 
POSTGRES_PORT= 

## Admin Credentials Config
ADMIN_EMAIL=
ADMIN_PASSWORD=